# Assign static port
server.port=8011

# Application name exposed to other services
spring.application.name=zuul-api-gw

# Fully qualified URL by which Eureka clients communicate with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Automatically redeploy on code change in Java
spring.devtools.restart.enabled = true

# If a microservice take long time to respond, API Gateway
# might timeout, hence increasing the value
ribbon.ReadTimeOut=60000

users.login.url=/users-ws/users/login
users.signup.url=/users-ws/users
users.h2console.url=/users-ws/h2-console

token.header.name=Authorization
token.header.prefix=Bearer
jwt.secret=jhdg8475ofdf9hg809