# Assign dynamic port if port is not supplied as argument during startup
server.port=${port:0}

# Application name exposed to other services
spring.application.name=account-mgmt-ws

# Fully qualified URL by which Eureka clients communicate with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Automatically redeploy on code change in Java
spring.devtools.restart.enabled = false

# Uniquely identifies a running Eureka instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Command line startup
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=aas
# mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=aas2 --port=8899"