server.port=8010

# Name by which this application will be known to other peers
spring.application.name=discoveryservice

# There could be multiple Eureka servers in production scenarios. In such cases, one Eureka server will register itself as a client with other peers.
# In our case, we have only one and hence we disable this registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Fully qualified URL by which client applications communicate with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
